# petshop-r2dbc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/petshop/: ReativePetshopApplication.java
src/main/java/com/example/demo/petshop/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java
src/main/java/com/example/demo/petshop/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/demo/petshop/config/: DatabaseInitializer.java
src/main/java/com/example/demo/petshop/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/demo/petshop/: TestDatabaseInitializer.java
src/test/java/com/example/demo/petshop/animal/: AnimalE2ETest.java  AnimalRepositoryTest.java  AnimalServiceTest.java
src/test/java/com/example/demo/petshop/client/: ClientRepositoryTest.java
src/test/java/com/example/demo/petshop/product/: ProductRepositoryTest.java  ProductServiceTest.java
